{
   "token": "OTg0NTMyNTMwODY4OTQwODcw.GuaY25.FsnwRQuXRz3ObVikPWDc0NRTyUR31OFItdd6x4",
   "prefix": "es",
   "loggerChannelID": "983113483547705414",
   "webhook": {
      "id": "993195059803594904",
      "token": "YGT-M2M_loiCK0_TE3InkuY7feNWPgP2JGvqEvykH5dPav6VjbYyBieR2_5RzjwKPeun"
   }
}
